/* pages/index/shopSet/oneNotice/oneNotice.wxss */
page {
  height: 200px;
  background-image: linear-gradient(to bottom, var(--themecolor), #fff, #fff);
}

.cont-item image {
  width: 422rpx;
  height: 340rpx;
  margin: 0 auto;
}

.cont-top {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.box4 {
  width: 346rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10rpx;
}

.info4 {
  overflow-wrap: break-word;
  color: rgba(51, 51, 51, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  text-align: center;
  white-space: nowrap;
  line-height: 28rpx;
  display: block;
  margin-bottom: 30rpx;
}

.layer1 {
  background-color: rgba(95, 179, 181, 1.000000);
  border-radius: NaNrpx;
  height: 80rpx;
  width: 346rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
  border-radius: 10rpx;
}

.outer3 {
  width: 108rpx;
  height: 10rpx;
  display: flex;
  flex-direction: row;
  margin: 11rpx 0 0 120rpx;
}

.layer2 {
  background-color: rgba(74, 166, 168, 1.000000);
  border-radius: 4rpx;
  width: 108rpx;
  height: 10rpx;
  display: flex;
  flex-direction: column;
}

.outer4 {
  width: 304rpx;
  height: 31rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 17rpx 0 11rpx 24rpx;
}

.mod1 {
  background-color: rgba(255, 255, 255, 0.070000);
  width: 144rpx;
  height: 28rpx;
  margin-top: 3rpx;
  display: flex;
  flex-direction: column;
}

.mod2 {
  width: 81rpx;
  height: 30rpx;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/psd06x2vnevv4qdoadx6szuo9mri2fnk9zj022fdb34-49ac-4402-aea4-059d5c729981) -1rpx 0rpx no-repeat;
  background-size: 83rpx 31rpx;
  display: flex;
  flex-direction: column;
}

.word3 {
  overflow-wrap: break-word;
  color: rgba(102, 102, 102, 1);
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  text-align: left;
  line-height: 23rpx;
  display: block;
  margin: 20rpx 0 0 17rpx;
  width: 300rpx;
}

.layer3 {
  background-color: rgba(95, 179, 181, 0.120000);
  border-radius: 9rpx;
  height: 107rpx;
  display: flex;
  flex-direction: column;
  width: 312rpx;
  margin: 14rpx 0 0 18rpx;
  padding: 32rpx 0 0 20rpx;
}

.wrap1 {
  width: 264rpx;
  height: 61rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.block1 {
  background-color: rgba(95, 179, 181, 0.120000);
  border-radius: 9rpx;
  width: 81rpx;
  height: 61rpx;
  display: flex;
  flex-direction: column;
}


textarea {
  width: 94%;
  height: 220rpx;
  border-radius: 20rpx;
  padding: 30rpx 3%;
  opacity: 1;
  border: 1px solid #ECECEC;
  margin-bottom: 30rpx;
  font-size: 40rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.cont-text {
  color: #666;
}

.cont-items {
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 20rpx;
  background-color: #f4f4f4;
  border-radius: 50rpx;
  margin-top: 20rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;

}

form .formBtn {
  width: 300rpx !important;
  height: 100rpx;
  background: #1E5051;
  border-radius: 50rpx;
  left: 215rpx;
  line-height: 70rpx;
}