<page-meta>
  <navigation-bar background-color="{{color}}" />
</page-meta>
<view>
  <!-- 背景颜色 -->
  <view class="backBox" style="background-color: {{color}};"></view>
  <!-- 内容区域 -->
  <view class="content">
    <view class="box">
      <!-- 口味选择快捷 -->
      <view class="shortcut">
        <view class="title">口味快捷选择</view>
        <view class="shortcut-list" bindtap="chooseFast" data-index="{{index}}" wx:for="{{shortcutList}}">{{item}}</view>
      </view>
      <!-- 添加口味 -->
      <view class="addTaste">
        <view class="title">
          <view class="choose">口味选择</view>
          <view class="add cc-center" bindtap="doChangeTast" data-type="+" data-index="{{index}}">添加口味</view>
        </view>
        <!-- 添加口味表单 -->
        <view class="tasteInput" wx:for="{{info}}" wx:key="numId">
          <!-- 口味属性 -->
          <view class="property">
            <input type="text" placeholder="口味属性，如辣度、温度等" bindinput="setName" class="{{item.nameValue === sameItem.nameValue ? 'warn' : ''}}" data-index="{{index}}" data-type="attribute" placeholder-class="placeholder" value="{{item.nameValue}}" />
            <image src="/images/remove.png" mode="widthFix" bindtap="doChangeTast" data-type="-" data-index="{{index}}"></image>
          </view>
          <!-- 口味名称 -->
          <view class="name" wx:for="{{item.nameNum}}" wx:for-index="idx" wx:for-item="itm" wx:key="id">
            <view class="left">
              <view class="point" style="background-color: {{color}};"></view>
              <input type="text" placeholder="口味名称，如微辣、中辣等" bindinput="setName" value="{{itm.value}}" data-idx="{{idx}}" data-index="{{index}}" placeholder-class="placeholder" />
            </view>
            <image src="/images/remove.png" mode="widthFix" bindtap="remove" data-idx="{{idx}}" data-index="{{index}}"></image>
          </view>
          <!-- 添加 -->
          <view class="addInput" style="color: {{color}};" bindtap="addInput" data-index="{{index}}">+添加</view>
        </view>
      </view>
      <!-- 新建商品 -->
      <view class="built " style="background-color: {{color}};" bindtap="save">保存</view>
    </view>

  </view>
</view>