<view class="photes">
  <!-- 搜索框 -->
  <view class="fixed-box">
    <view class="search">
   <view class="input">
    <image src="/images/search.png" mode="heightFix"></image>
    <input type="text" placeholder-class="placeholder" bindinput="search"  placeholder="请输入商品名称"/>
   </view>
   <view class="search-text" style="color: {{color}};">搜索</view>
  </view>
  <view class="total">共{{imgList.length}}张图片</view>
  </view>
  <!-- 搜索之后展示的图片区 -->
  <view class="images"  wx:if="{{imgList.length !== 0}}">
    <view class="imgItem">
      <block wx:for="{{imgList}}">
        <image  src="{{item}}" data-img="{{imgList}}" data-index="{{index}}" bindtap="toOtherPage" data-url="/pages/goods/addGoods/imgPreview/imgPreview"></image>
      </block>
    </view>
  </view>
</view>