<page-meta>
  <navigation-bar background-color="{{color}}" />
</page-meta>
<view>
  <!-- 背景颜色 -->
  <view class="backBox" style="background-color: {{color}};"></view>
  <!-- 内容区域 -->
  <view class="content">
    <view class="box">
      <!-- 分类排序 添加分类 -->
      <view class="btns" style="{{showBtns ? '' : 'display: none'}}">
        <view class="add cc-center" style="{{selectedStyle}}" bindtap="addDetail">添加分类</view>
        <view class="sort add cc-center" style="{{selectedStyle}}" bindtap="doSort" data-url="/pages/goods/classify/sort/sort">分类{{isSort ? '删除' : '排序'}}</view>
      </view>
      <!-- 输入分类名称 -->
      <block wx:if="{{!showBtns}}">
        <view class="inputClassify">
          <input type="text" placeholder-class="placeholder" bindinput="doInput" value="{{currentItem.CATEGORY_NAME}}" placeholder="请输入分类名称" />
          <image src="/images/delete.png" mode="heightFix" bindtap="confuse"></image>
        </view>
      </block>
      <block wx:else>
        <view class="inputClassify" wx:for="{{detailList}}">
          <text bindtap="nameTap" data-item="{{item}}" >{{item.CATEGORY_NAME}}</text>
          <view class="upDown" wx:if="{{isSort}}">
            <image class="up" bindtap="sortList" data-id="{{item.GOODS_CATEGORY_ID}}" data-type="2" src="/images/up.png" mode="widthFix"></image>
            <image class="down"  bindtap="sortList" data-id="{{item.GOODS_CATEGORY_ID}}" data-type="3"  src="/images/down.png" mode="widthFix"></image>
          </view>
          <image src="/images/delete.png" wx:else mode="heightFix" bindtap="deleteTap" data-id="{{item.GOODS_CATEGORY_ID}}"></image>
        </view>
      </block>
      <!-- 保存 -->
      <view class="built cc-center" style="background-color: {{color}};" bindtap="commit">保存</view>
    </view>

  </view>
</view>