/* 背景颜色 */
page {
  background-color: #fff;
}
.backBox {
  height: 90rpx;
  width: 100%;
  position: absolute;
  z-index: -1;
}
/* 内容区 */
.content {
  background-color: #fff;
  border-top-right-radius: 80rpx;
  border-top-left-radius: 80rpx;
  padding: 60rpx 34rpx 0 20rpx;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
  position: relative;
}
.box {
  min-height: 10vh;
}
/* 单选 */
.all {
  font-size: 36rpx;
  display: flex;
  align-items: center;
  
  padding: 60rpx 34rpx 0 20rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.all image{
  width: 40rpx;
  margin-right: 20rpx;
}
.listBox {
  margin-top: 110rpx;
  height: 750rpx;
  overflow: auto;
}
.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40rpx;
  font-size: 32rpx;
  color: #000;
  margin-bottom: 30rpx;
 
}
.list image {
  width: 40rpx;
  margin-left: 20rpx;
}
.list .price {
  display: flex;
  align-items: center;
  
}
/* 新建商品 */
.cc-btn {
  font-size: 36rpx;
  font-weight: 700;
  color: #fff;
  position: fixed;
  bottom: 140rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 300rpx;
  height: 100rpx;
  border-radius: 50rpx;
  box-sizing: border-box;
}
