<page-meta>
  <navigation-bar background-color="{{color}}" />
</page-meta>
<view>
  <!-- 背景颜色 -->
  <view class="backBox" style="background-color: {{color}};"></view>
  <!-- 内容区域 -->
  <view class="content">
    <view class="box">
      <!-- 全选 -->
      <view class="all">
        <view class="left" bindtap="choose">
          <image src="/images/selected.png" wx:if="{{allChoose}}" mode="widthFix" ></image>
          <image src="/images/select.png" wx:else  mode="widthFix"></image>
          <text>全选</text>
        </view>
        <view class="right" style="color: {{color}}; border-color: {{color}};" catchtap="toOtherPage" data-url="/pages/goods/excipients/manage/manage">辅料管理</view>
      </view>
      <!-- 辅料列表 -->
      <view class="listBox">
        <view class="list" wx:for="{{list}}" bindtap="choose" data-index="{{index}}">
          <view class="goodsName">{{item.ACCESSORIES_NAME}}</view>
          <view class="price">
            <text>{{item.PRICE}}元</text>
            <image src="/images/selected.png" mode="widthFix" wx:if="{{item.select}}"></image>
            <image wx:else src="/images/select.png" mode="widthFix"></image>
          </view>
        </view>
      </view>
      <!-- 新建商品 -->
      <view class="cc-btn cc-center" style="background-color: {{color}};" bindtap="commit">保存</view>
    </view>

  </view>
</view>