/* 背景颜色 */
page {
  background-color: #fff;
}
.backBox {
  height: 90rpx;
  width: 100%;
  position: absolute;
  z-index: -1;
}
/* 内容区 */
.content {
  background-color: #fff;
  border-top-right-radius: 80rpx;
  border-top-left-radius: 80rpx;
  padding: 60rpx 34rpx 0 20rpx;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
}
/* 搜索 */
/* 搜索框 */
.box .search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 26rpx;
}
.box .search .input{
  display: flex;
  align-items: center;
  background-color: #F0F0F0;
  padding: 14rpx 20rpx;
  border-radius: 84rpx;
  width: 70%;
}
.box input {
  font-size: 28rpx;
  width: 80%;
}
.box image {
  height: 28rpx;
  margin-right: 20rpx;
}
.placeholder {
  color: #9F9F9F;
}
.search-text {
  font-size: 34rpx;
}
/* 分类管理 */
.classify {
  font-size: 26rpx;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 36rpx;
}
.classify .left,
.classify .right {
  box-sizing: border-box;
  border-radius: 74rpx;
  width: 150rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}
.classify .left {
  border: 1px solid;
}
.classify .right {
  background-color: #f4f4f4;
  color: #CCCCCC;
}
.classify .current-categary{ 
  font-size: 34rpx;
  font-weight: 700;
  min-width: 40%;
  max-width: 51%;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.empty {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  color: #808080;
  font-size: 36rpx;
  font-weight: 600;
  white-space: nowrap;
}
/* 下面的商品详情 */
.detail {
  margin-top: 36rpx;
  display: flex;
  font-weight: 700;
  justify-content: space-between;
 
}
.detail .className {
  width: 24%;
  text-align: center;
  color: #737373;
  max-height: 58vh;
  overflow: auto;
}
.detail .className .goodsName {
  margin-bottom: 80rpx;
}
.detail .goodsInfo {
  width: 70%;
  position: relative;
  max-height: 58vh;
  overflow: auto;
}
.detail .goodsInfo .goodsImg {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
  border: 1px solid;
}
.detail .goodsInfo .goodsItem {
  width: 100%;
  display: flex;
  margin-right: 28rpx;
  margin-bottom: 40rpx;
}
.goodsItem .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 40rpx;
  width: calc(100% - 200rpx);
}
.goodsItem .info  .up-img{
  align-self: flex-end;
  text-align: right;
}
.goodsItem .info image{
  width: 160rpx;
}
.goodsItem .info .goods-name {
  color: #000;
}
.goodsItem .info .goods-price {
  color: #FF2929 ;
}

/* 新建商品 */
.built {
  font-size: 36rpx;
  font-weight: 700;
  color: #fff;
  position: fixed;
  bottom: 110rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 360rpx;
  height: 100rpx;
  border-radius: 128rpx;
  box-sizing: border-box;
}

.goodsItem  .upDown image{
  width: 36rpx;
  float: right;
}
.goodsItem .upDown image:last-child {
  margin-right: 44rpx;
}