<page-meta>
  <navigation-bar background-color="{{color}}" />
</page-meta>
<view>
  <!-- 背景颜色 -->
  <view class="backBox" style="background-color: {{color}};"></view>
  <!-- 内容区域 -->
  <view class="content">
    <view class="box">
      <!-- 搜索框 -->
      <view class="search">
        <view class="input" bindtap="toOtherPage" data-url="/pages/goods/addGoods/search/srarch">
          <image src="/images/search.png" mode="heightFix"></image>
          <input type="text" disabled placeholder-class="placeholder" placeholder="请输入商品名称" />
        </view>
        <view class="search-text" style="color: {{color}};" bindtap="toOtherPage" data-url="/pages/goods/setPacking/setPacking">打包费设置</view>
      </view>
      <!-- 分类管理 -->
      <view class="classify">
        <view class="left" style="color: {{color}}; border-color: {{color}};" bindtap="toOtherPage" data-url="/pages/goods/classify/add/add">分类管理</view>
        <view class="right">商品排序</view>
      </view>
      <!-- 商品列表 -->
      <block wx:if="{{true}}">
        <view class="detail">
          <!-- 左边名字 -->
          <view class="className">
            <view class="goodsName" style="{{currentIndex===index ? selected : ''}}" wx:for="{{className}}" bindtap="chooseClass" data-index="{{index}}">{{item}}</view>
          </view>
          <!-- 右边详情 -->
          <view class="goodsInfo">
            <view class="goodsItem" wx:for="{{10}}">
              <!-- 商品图片 -->
              <view>
                <image src="/images/test.png" class="goodsImg" style="border-color: {{color}};">
                </image>
              </view>
              <!-- 商品信息 -->
              <view class="info">
                <view class="goods-name">酸汤面</view>
                <view class="goods-price">￥11</view>
                <view class="up-img">
                  <image src="/images/up1.png" mode="widthFix"></image>
                </view>
              </view>

            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <!-- 暂无商品 -->
        <view class="empty">
          店铺暂无商品
        </view>
      </block>
      <!-- 新建商品 -->
      <view class="built" style="background-color: {{color}};" bindtap="toOtherPage" data-url="/pages/goods/addGoods/forms/forms">新建商品</view>
    </view>

  </view>
</view>