page {
  background-color: #fff;
}
.backBox {
  height: 90rpx;
  width: 100%;
  position: absolute;
  z-index: -1;
}
/* 内容区 */
.content {
  background-color: #fff;
  border-top-right-radius: 80rpx;
  border-top-left-radius: 80rpx;
  padding: 66rpx 52rpx 0rpx;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
}
/* 表单 */ 
.form-item {
  padding-bottom: 40rpx;
  border-bottom: 1px solid #CECECE;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40rpx;
}
.form-item .left .title {
  margin-bottom: 48rpx;
  font-size: 37rpx;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-item .left .tips {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.choose-icon image{
  width: 21rpx;
}
.placeholder {
  color: #CECECE;
}
.isright {
  display: flex;
}
.request::after {
  content: '*';
  color: #FF2929;
}
.example {
  color: #333;
  font-size: 28rpx;
  font-weight: 400;
  margin-right: 26rpx;
}
.littleTip {
  display: flex;
}

input {
 width: 500rpx;
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
}
.littleTip .text{
  font-size: 30rpx;
  color: #D0D0D0;
}
.right .updateImg{
  width: 132rpx;
  height: 132rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F6F6F6;
  flex-direction: column;
  font-size: 26rpx;
}
.goodsImg {
  width: 132rpx;
  height: 132rpx;
}
.right .updateImg image {
  width: 40rpx;
  display: block;
  margin-bottom: 10rpx;
}
.weight {
  font-weight: 700;
}
.wx-switch-input {
  width: 100rpx !important;
  height: 54rpx !important;
}
.wx-switch-input::before {
  width: 50rpx !important;
  height: 50rpx !important;
}
.wx-switch-input::after {
  width: 50rpx !important;
  height: 50rpx !important;
}

/* 保存 */
.btns {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 36rpx 0;
  margin-top: 90rpx;
}
button {
  font-weight: 400;
  font-size: 30rpx;
  width: 260rpx !important;
  height: 88rpx;
  border-radius: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border: 1px solid ;
}
.switchImg {
  height: 100rpx;
}