/* 背景颜色 */
page {
  background-color: #fff;
}
.backBox {
  height: 90rpx;
  width: 100%;
  position: absolute;
  z-index: -1;
}
/* 内容区 */
.content {
  background-color: #fff;
  border-top-right-radius: 80rpx;
  border-top-left-radius: 80rpx;
  padding: 60rpx 34rpx 0 20rpx;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
}
.box {
  min-height: 10vh;
}
.title {
  font-size: 34rpx;
  color: #000000;
  font-weight: 700;
  margin-bottom: 40rpx;
}
.choose-list  {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.choose-list .item{
  width: 190rpx;
  height: 70rpx;
  border-radius: 35rpx;
  font-size: 26rpx;
  background-color: rgba(244, 244, 244, 1);
}
/* 新建商品 */
.built {
  font-size: 36rpx;
  font-weight: 700;
  color: #fff;
  position: fixed;
  bottom: 140rpx;
  left: 50%;
  transform: translateX(-50%);
  padding: 40rpx 106rpx;
  border-radius: 128rpx;
  box-sizing: border-box;
}
