<view>
  <swiper bindtransition="changeImg" current="{{current}}" bindchange="swiperChange">
    <block wx:for="{{list}}">
      <swiper-item>
      <image src="{{item}}" class="goodsImg" mode="widthFix"></image>
      </swiper-item>
    </block>
  </swiper>
  <button style="background-color: {{color}};" bindtap="chooseImg">确定</button>
  <!-- 当前图片张数 -->
  <view class="number">
    <text>{{current + 1}}</text>
    <text>/{{list.length}}</text>
  </view> 
</view>