/* component/common/common.wxss */
page {
  height: 100%;
}

.image {
  width: 170rpx;
  margin: 0 auto;
}

.noinfo {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  color: #999;

}

.infoWord {
  font-size: 29rpx;
  margin: 20rpx 0;
}

.infoTetx {
  font-size: 26rpx;
  color: #666;
}