<page-meta>
  <navigation-bar background-color="{{color}}" />
</page-meta>
<view>
  <!-- 背景颜色 -->
  <view class="backBox" style="background-color: {{color}};"></view>
  <!-- 内容区域 -->
  <view class="content">
    <view class="box">
      <form>
        <!-- 名称 -->
        <view class="item">
          <view class="left">
            <view class="title">
              <view class="request-enter">小程序名称</view>
              <view class="example">示例</view>
            </view>
            <input type="text" placeholder="请输入小程序名称" placeholder-class="placeholder" />
          </view>
          <view class="right">
            <view class="upload">
              <image src="/images/updateImg.png" mode="widthFix"></image>
              <text style="color: {{color}};">上传logo</text>
            </view>
          </view>
        </view>
        <!-- 小程序简介 -->
        <view class="item">
          <view class="left">
            <view class="title">
              <view class="request-enter">小程序简介</view>
              <text class="limit">(40字以内)</text>
            </view>
            <input type="text" placeholder="请输入简介" placeholder-class="placeholder" maxlength="{{40}}" />
          </view>
          <view class="right">
            <view class="example">示例</view>
          </view>
        </view>
        <!-- 门店具体地址 -->
        <view class="item">
          <view class="left">
            <view class="title">
              <view class="request-enter">门店具体地址</view>
            </view>
            <input type="text" placeholder="请输入门店具体地址" placeholder-class="placeholder" />
          </view>
          <view class="right">
            <view class="example">示例</view>
          </view>
        </view>
        <!-- 门店电话 -->
        <view class="item">
          <view class="left">
            <view class="title">
              <view class="request-enter">门店电话</view>
            </view>
            <input type="text" placeholder="请输入门店电话" placeholder-class="placeholder" maxlength="{{40}}" />
          </view>
          <view class="right">
            <view class="example">示例</view>
          </view>
        </view>
        <!-- 店铺风格 -->
        <view class="item1">
          <view class="top">
            <view class="left">
              <view class="title">
                <view class="request-enter">店铺风格</view>
              </view>
            </view>
            <view class="right">
              <view class="example">示例</view>
            </view>
          </view>
          <radio-group>
            <view class="colorList">
              <view class="colorItem" bindtap="colorItemTap" data-color="{{item}}" style="background-color: {{item}};" wx:for="{{colorList}}">
                <view class="radius">
                  <radio wx:if="{{item === currentColor}}" checked="{{item === currentColor}}" color="{{item}}"></radio>
                </view>
              </view>
            </view>
          </radio-group>
        </view>
        <!-- 店铺首页轮播图 -->
        <view class="indexSwiper">
          <view class="title">
            <view class=" request-enter">
              店铺首页轮播图
              <text class="limit">(尺寸：750pxX594px)</text>
            </view>
            <view class="example">示例</view>
          </view>
          <view class="limit">设置后,将会在小程序首页展示</view>
          <!-- 轮播图片 -->
          <image src="/images/test.png" class="swiperImg"></image>
          <!-- 选择模板 自己上传 -->
          <view class="subtitle">
           <text style="color: {{color}}; border-color: {{color}};" bindtap="showPop" data-type="{{1}}">选择模板</text>
           <text style="color: {{color}}; border-color: {{color}};">自己上传</text>
          </view>
        </view>
        <!-- 店铺营销轮播图 -->
        <view class="indexSwiper">
          <view class="title">
            <view class=" request-enter">
              店铺营销轮播图
              <text class="limit">(尺寸：689pxX227px)</text>
            </view>
          </view>
          <view class="limit">设置后,将会在小程序首页展示</view>
          <!-- 轮播图片 -->
          <image src="/images/test.png" class="swiperImg1"></image>
          <!-- 选择模板 自己上传 -->
          <view class="subtitle">
           <text style="color: {{color}}; border-color: {{color}};" bindtap="showPop" data-type="{{2}}">选择模板</text>
           <text style="color: {{color}}; border-color: {{color}};">自己上传</text>
          </view>
        </view>
         <!-- 预览 提交 -->
         <view class="buttons">
            <view class="pre cc-center" style="border-color: {{color}}; color: {{color}};">预览</view>
            <view class="submit cc-center" style="background-color: {{color}};">提交</view>
          </view>
      </form>
    </view>
  </view>
  <popup show="{{swiperPopShow}}" type="{{popType}}"></popup>
</view>